{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=ExchangeIt;Uid=root;Pwd=Pass@word159;"
  },
  "OpenIddict": {
    "Applications": {
      "ExchangeIt_Web": {
        "ClientId": "ExchangeIt_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44371"
      },
      "ExchangeIt_App": {
        "ClientId": "ExchangeIt_App",
        "RootUrl": "http://localhost:4200"
      },
      "ExchangeIt_BlazorServerTiered": {
        "ClientId": "ExchangeIt_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44317"
      },
      "ExchangeIt_Swagger": {
        "ClientId": "ExchangeIt_Swagger",
        "RootUrl": "https://localhost:44363"
      }
    }
  }
}